{
  "name": "docker-testing",
  "version": "1.0.0",
  "description": "Start a testing environment with a docker-compose file and verify its up before running tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintzo/docker-testing.git"
  },
  "keywords": [
    "docker",
    "docker-compose",
    "test",
    "testing",
    "mocha"
  ],
  "author": "Omer M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mintzo/docker-testing/issues"
  },
  "homepage": "https://github.com/mintzo/docker-testing#readme"
}
